<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#000000">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/ivImage"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/tvTitle"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/ivImage"
        android:layout_alignLeft="@+id/ivImage"
        android:layout_alignStart="@+id/ivImage"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvReleaseDate"
        android:layout_below="@+id/tvTitle"
        android:layout_alignLeft="@+id/tvTitle"
        android:layout_alignStart="@+id/tvTitle"
        android:textColor="#d3d3d3"
        android:paddingTop="5dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rbRatingBar"
        android:layout_below="@+id/tvReleaseDate"
        android:layout_marginLeft="15dp"
        android:textColor="#d3d3d3"
        android:isIndicator="true"
        android:stepSize=".25"
        android:numStars="5"
        style="?android:attr/ratingBarStyle"
/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="New Text"
        android:textSize="13sp"
        android:id="@+id/tvOverview"
        android:layout_below="@+id/rbRatingBar"
        android:layout_centerHorizontal="true"
        android:textColor="#80d3d3d3"/>
</RelativeLayout>